version: '2'
services:
    pyramid-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pyramid/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pyramid
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
